#include <stdio.h>
#include <math.h>

int i;
main () {
	i=1;
	printf("%d, %d, %f\n", i, i*i, sqrt(i));
	i++;
	printf("%d, %d, %f\n", i, i*i, sqrt(i));
	i++;
	printf("%d, %d, %f\n", i, i*i, sqrt(i));
	i++;
	printf("%d, %d, %f\n", i, i*i, sqrt(i));
	i++;
	printf("%d, %d, %f\n", i, i*i, sqrt(i));
	i++;
	printf("%d, %d, %f\n", i, i*i, sqrt(i));
	i++;
	printf("%d, %d, %f\n", i, i*i, sqrt(i));
	i++;
	printf("%d, %d, %f\n", i, i*i, sqrt(i));
	i++;
	printf("%d, %d, %f\n", i, i*i, sqrt(i));
	i++;
	printf("%d, %d, %f\n", i, i*i, sqrt(i));
	i++;
	printf("%d, %d, %f\n", i, i*i, sqrt(i));
	i++;
	printf("%d, %d, %f\n", i, i*i, sqrt(i));
	i++;
	printf("%d, %d, %f\n", i, i*i, sqrt(i));
	i++;
	printf("%d, %d, %f\n", i, i*i, sqrt(i));
	i++;
	printf("%d, %d, %f\n", i, i*i, sqrt(i));
	i++;
	printf("%d, %d, %f\n", i, i*i, sqrt(i));
	i++;
	printf("%d, %d, %f\n", i, i*i, sqrt(i));
	i++;
	printf("%d, %d, %f\n", i, i*i, sqrt(i));
	i++;
	printf("%d, %d, %f\n", i, i*i, sqrt(i));
	i++;
	printf("%d, %d, %f\n", i, i*i, sqrt(i));
	i++;
	printf("%d, %d, %f\n", i, i*i, sqrt(i));
	i++;
	printf("%d, %d, %f\n", i, i*i, sqrt(i));
	i++;
	printf("%d, %d, %f\n", i, i*i, sqrt(i));
	i++;
	printf("%d, %d, %f\n", i, i*i, sqrt(i));
	i++;
	printf("%d, %d, %f\n", i, i*i, sqrt(i));
	i++;
	printf("%d, %d, %f\n", i, i*i, sqrt(i));
	i++;
	printf("%d, %d, %f\n", i, i*i, sqrt(i));
	i++;
	printf("%d, %d, %f\n", i, i*i, sqrt(i));
	i++;
	printf("%d, %d, %f\n", i, i*i, sqrt(i));
	i++;
	printf("%d, %d, %f\n", i, i*i, sqrt(i));
	i++;
	printf("%d, %d, %f\n", i, i*i, sqrt(i));
	i++;
	printf("%d, %d, %f\n", i, i*i, sqrt(i));
	i++;
	printf("%d, %d, %f\n", i, i*i, sqrt(i));
	i++;
	printf("%d, %d, %f\n", i, i*i, sqrt(i));
	i++;
	printf("%d, %d, %f\n", i, i*i, sqrt(i));
	i++;
	printf("%d, %d, %f\n", i, i*i, sqrt(i));
	i++;
	printf("%d, %d, %f\n", i, i*i, sqrt(i));
	i++;
	printf("%d, %d, %f\n", i, i*i, sqrt(i));
	i++;
	printf("%d, %d, %f\n", i, i*i, sqrt(i));
	i++;
	printf("%d, %d, %f\n", i, i*i, sqrt(i));
	i++;
	printf("%d, %d, %f\n", i, i*i, sqrt(i));
	i++;
	printf("%d, %d, %f\n", i, i*i, sqrt(i));
	i++;
	printf("%d, %d, %f\n", i, i*i, sqrt(i));
	i++;
	
	

}
